<!DOCTYPE html>
<html>
<head>
<style>
a.one:link{color:green;}
a.one:visited{color:red;}
a.one:hover{color:blue;}

a.two:link{color:#ff0000;}
a.two:visited{color:#0000ff;}
a.two:hover{font-size:100%;}

a.three:link{color:#gray;}
a.three:visited{color:#0000ff;}
a.three:hover{background-color:#66ff66;}

a.four:link{color:#ff0000;}
a.four:visited{color:#black;}
a.four:hover{font-family:monospace;}

a.five:link{color:#orange; text-decoration:none;}
a.five:visited{color:#0000ff; text-decoration:none;}
a.five:hover{text-decoration:underline;}

</style>
</head>
<body bgcolor="aqua">
<font size="35>"
<p>Mouse over the link and watch the changes in layout="hover"</p>
<p><b><a class="one" href="border.html">This link show BORDER.</a></b></p>
<p><b><a class="two" href="audvidimgcontrol.html" target="_blank">This link show AUD-VID-IMG-control.</a></b></p>
<p><b><a class="three" href="loginform.html" target="_blank">This link show LOGIN-PAGE.</a></b></p>
<p><b><a class="four" href="margin.html" target="_blank">This link show MARGIN.</a></b></p>
<p><b><a class="five" href="table.html" target="_blank">This link show TABLE.</a></b></p>
</font>
</body>
</html>